<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            margin: 0;
        }

        .calculator {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            width: 100%;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
        }

        button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Calculadora Simples</h2>
        <input type="number" id="valor1" placeholder="Digite o primeiro número">
        <input type="number" id="valor2" placeholder="Digite o segundo número">
        <br>
        <button onclick="calcularComIf()">Calcular (IF)</button>
        <button onclick="calcularComSwitch()">Calcular (Switch)</button>
        <br>
        <input type="text" id="resultado" placeholder="Resultado" disabled>
    </div>

    <script src="atividade03.js"></script>
</body>
</html>
